<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body{
                margin: 0%;
            }
.division1{
    background-image: url("pexels-christopher-farrugia-3581878.jpg");
 background-attachment:fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size:cover;

 height:100vh;
}

#header{
    background-color: black;
    height: 70px;
    text-align: center;
}

*{
    margin:0;
    text-align: center;
}
#f1{
    float:left;
    width:40%;
    color: antiquewhite;
    line-height: 70px;

}
#menu{
    float:right;
    width:60%;
    text-decoration: null;
    line-height: 70px;
}
a{
    color: antiquewhite;
    padding: 30px;
    text-decoration: none;
}
#footer{
    background-color: black;
    width:100%;
    height:120px;

}
#icon{
    padding: 5px;
padding-top: 20px;
}

#heading{
    color: aliceblue;
    background: linear-gradient(50deg,maroon,maroon,black);
    text-align: center;
line-height: 50px;
width: 600px;
border-radius: 50%;
margin-left:30%;

}
th{
    padding: 20px;
}
td{
    
    font-weight: 1000;
    color: rgb(21, 68, 109);
    padding: 0%;
    border-radius: 30px ;
    width: 10%;
}
video{
    box-shadow: 0px 0px 10px black;

}
        </style>
    </head>
    <body>
        <div id="header">
            <div id="f1">
                <h1>Geekster's Food World</h1>
            </div>
            <div id="menu">
                <span><a href="index.html">Home</a></span>
                <span><a href="pizza.html">Pizza</a></span>
                <span><a href="">Burger</a></span>
                <span><a href="">FrenchFries</a></span>
            </div>
            </div>
        <div class="division1">
            <br>
            <div id="heading">
<h1>Order Your Pizza!!!</h1>
</div>
<table style="margin: 20px; padding: 0px;">
    <tr>
        <th><video width="320" height="240" controls autoplay loop>
            <source src="https://player.vimeo.com/external/487623075.sd.mp4?s=4f687ea14c4cafb9ada08b008ab9fa0d852783df&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
        </video></th>

        <th><video width="320" height="240" controls autoplay loop>
            <source src="https://player.vimeo.com/external/524879554.sd.mp4?s=25f7528ff30bff2f15ed786df0f05cd96628795a&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
        </video></th>
        <th><video width="320" height="240" controls autoplay loop>
            <source src="https://player.vimeo.com/external/479813000.sd.mp4?s=a2312b396bb4384593e8f2e1d5a8b891ab23f4fd&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
        </video></th>
        <th><video width="320" height="240" controls autoplay loop>
            <source src="https://player.vimeo.com/external/400923235.sd.mp4?s=6c80c946e8a6e43be1d86add06f9d153ebec255c&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
        </video></th>
    </tr>
    <tr>
<td><button>Mushroom</button></td>
<td>Pineapple</td>
<td>Magarita</td>
<td>Papperoni</td>
    </tr>
    
    <tr>
        <td><video width="320" height="240" controls autoplay loop>
            <source src="https://player.vimeo.com/external/487623075.sd.mp4?s=4f687ea14c4cafb9ada08b008ab9fa0d852783df&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
        </video></td>

        <td><video width="320" height="240" controls autoplay loop>
            <source src="https://player.vimeo.com/external/524879554.sd.mp4?s=25f7528ff30bff2f15ed786df0f05cd96628795a&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
        </video></td>
        <td><video width="320" height="240" controls autoplay loop>
            <source src="https://player.vimeo.com/external/479813000.sd.mp4?s=a2312b396bb4384593e8f2e1d5a8b891ab23f4fd&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
        </video></td>
        <td><video width="320" height="240" controls autoplay loop>
            <source src="https://player.vimeo.com/external/400923235.sd.mp4?s=6c80c946e8a6e43be1d86add06f9d153ebec255c&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
        </video></td>
    </tr>

</table>       
</div>
        <div>
           
        </div>



        <div id="footer">
            <div id="icon">
        <span>
            <i class="fa fa-facebook "style="font-size:18px; color:white"></i></span>
          <span style="padding:20px">  <i class="fa fa-twitter"style="font-size:18px; color:white"></i></span>
         <span>  <i class="fa fa-instagram"style="font-size:18px; color:white"></i></span>
          <span style="padding:20px"> <i class="fa fa-linkedin"style="font-size:18px; color:white"></i></span>
        </div>
        <p style="color:aliceblue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quia in tempore, aliquam excepturi repellendus repudiandae facere. Nisi vel tempora quia aut temporibus voluptates ad, sit neque maxime doloribus architecto?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam optio est velit obcaecati assumenda eius dicta officiis magnam modi, aut eaque, quae illo ipsam ducimus quia, beatae facere at. Aut?
        </p>
        
        <h4 style="color: aliceblue; padding:5px">All &copy  are Reserved by Minu kumari</h4>
        </div>
    </body>
</html>