<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
                background-color:bisque;

            }
           
            #container{
                position:absolute;
                background-color: antiquewhite;
                width: 80%;
            margin: 5% 10% 20% 10% ;
            border: 1px solid black;
            box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.39);
  
        }
            #child1{
                background-color: bisque;
                float:left;
                width:30%;
                height:100%;
                
            }
            #child2{
             background-color: rgb(39, 7, 7);

            float:right;
            width:70%;
            height:100%;
            
            }
            img{
                float :left;
                height: 100%;
                width:100%;
            }
            #textarea{
                color:bisque;
                margin: 50px 50px 50px 50px;
            
            }
            button{
                height: 50px;
            width: 200px;
            background-color: rgb(255, 166, 0);
            margin: 0%;
            border-radius: 10px;
            color: antiquewhite;
            font-size: 18px;
            box-shadow: 10% 10% 10% 10% white;
            }
        </style>
    </head>
    <body>
        <div id="main">
<div id="container">
<div id="child1">
<img src="https://images.pexels.com/photos/9107470/pexels-photo-9107470.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
</div>
<div id="child2">
<div id="textarea">
<h4 style="margin: 0%;">Hi there!!!</h5><h1 style="margin: 0%;">I am Minu</h1>
<p style="font-style:italic;font-family:serif; margin: 0%;">
Front end Developer
</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, vero amet temporibus quasi sequi cum. Nemo, consequuntur molestias quas corporis, quae illo nihil ad magnam id eligendi vel officia magni?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veritatis ipsam sunt consequatur odio non officiis modi accusantium itaque suscipit. Unde deserunt molestiae enim sed dignissimos. Totam quibusdam minus earum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, omnis deserunt. Labore quidem odio omnis iusto consequuntur autem dolore voluptatibus consequatur, laboriosam soluta reprehenderit aspernatur fuga nostrum architecto mollitia a!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum adipisci illum assumenda blanditiis vel, perferendis iure cupiditate quos sint ducimus earum odio quis vitae consequatur, animi cumque dolorum? Autem, expedita.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quae, optio impedit possimus fugiat vitae. Deleniti, corrupti enim ratione numquam dolores modi doloribus esse ipsum perferendis veritatis officiis voluptatem ut.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius placeat facere, maxime facilis, consequuntur deserunt, adipisci asperiores dolore aut delectus repellat magnam recusandae? Aliquam maxime eveniet dolore pariatur accusamus.
</p>

<h4 style=" margin:0% 0% 1% 0%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus eos natus minus sint laboriosam soluta nemo eum magni, quam rem laudantium porro, est quibusdam at, qui quae aliquid temporibus nesciunt!
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis laudantium blanditiis dolore laborum voluptate! Vero eaque officia sapiente corporis alias aliquam corrupti. Esse, eaque eos officia nostrum dolore ex reprehenderit.</h5>
<button type="button">Explore More</button>

</div>

</div>
</div>
</div>
    </body>
</html>